{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "PSP-GDB Attach",
            "type": "cppdbg",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "${command:cmake.launchTargetPath}",
            "stopAtEntry": false,
            "externalConsole": true,
            "targetArchitecture": "mips",
            "preLaunchTask": "PSPSH (Debug PRX)",
            "postDebugTask": "PSPSH (Reset)",
            "MIMode": "gdb",
            "miDebuggerPath": "${env:HOME}/.pspdev/bin/psp-gdb",
            "miDebuggerArgs": "-q",
            "miDebuggerServerAddress": "localhost:10001",
            "environment": [
                {
                    "name": "PATH",
                    "value": "${env:PATH}:${command:cmake.getLaunchTargetDirectory}"
                },
                {
                    "name": "PSPDEV_PATH",
                    "value": "/__w/pspdev/pspdev" // psp-objdump -Wi <elf> | grep comp_dir
                }
            ],
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Better multi-threaded debugging (1/3)",
                    "text": "set pagination off",
                    "ignoreFailures": true
                },
                {
                    "description": "Better multi-threaded debugging (2/3)",
                    "text": "set target-async on",
                    "ignoreFailures": true
                },
                {
                    "description": "Better multi-threaded debugging (3/3)",
                    "text": "set scheduler-locking on",
                    "ignoreFailures": true
                },
                {
                    "description": "Set PSP DEV path",
                    "text": "set substitute-path $PSPDEV_PATH/pspdev ${env:PSPDEV}"
                },
                {
                    "description": "Set PSP SDK path",
                    "text": "set substitute-path $PSPDEV_PATH/build/pspsdk ${env:PSPSDK}"
                }
            ]
        }
    ]
}