{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "USBHostFS",
            "type": "process",
            "isBackground": true,
            "command": "usbhostfs_pc",
            "args": [
                "-dc"
            ],
            "runOptions": {
                "instanceLimit": 1
            },
            "problemMatcher": {
                "owner": "custom",
                "pattern": {
                    "regexp": "__________________"
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "^USBHostFS \\(c\\) TyRaNiD 2k\\d+$",
                    "endsPattern": "^Connected to device$"
                }
            }
        },
        {
            "label": "PSPSH (Prepare Run PRX)",
            "type": "shell",
            "command": "echo \"./$(realpath -s --relative-to=\"${workspaceFolder}\" \"${command:cmake.launchTargetFilename}.prx\")\" > run.pspsh",
            "options": {
                "cwd": "${command:cmake.launchTargetDirectory}"
            },
            "dependsOn": "USBHostFS",
            "runOptions": {
                "instanceLimit": 1
            },
            "problemMatcher": {
                "owner": "custom",
                "pattern": {
                    "regexp": "__________________"
                }
            }
        },
        {
            "label": "PSPSH (Run PRX)",
            "type": "process",
            "command": "pspsh",
            "options": {
                "cwd": "${command:cmake.launchTargetDirectory}"
            },
            "args": [
                "./run.pspsh"
            ],
            "dependsOn": "PSPSH (Prepare Run PRX)",
            "runOptions": {
                "instanceLimit": 1
            },
            "problemMatcher": {
                "owner": "custom",
                "pattern": {
                    "regexp": "__________________"
                }
            }
        },
        {
            "label": "PSPSH (Prepare Debug PRX)",
            "type": "shell",
            "command": "echo \"debug ./$(realpath -s --relative-to=\"${workspaceFolder}\" \"${command:cmake.launchTargetFilename}.prx\")\" > debug.pspsh",
            "options": {
                "cwd": "${command:cmake.launchTargetDirectory}"
            },
            "dependsOn": "USBHostFS",
            "runOptions": {
                "instanceLimit": 1
            },
            "problemMatcher": {
                "owner": "custom",
                "pattern": {
                    "regexp": "__________________"
                }
            }
        },
        {
            "label": "PSPSH (Debug PRX)",
            "type": "process",
            "command": "pspsh",
            "options": {
                "cwd": "${command:cmake.launchTargetDirectory}"
            },
            "args": [
                "./debug.pspsh"
            ],
            "dependsOn": "PSPSH (Prepare Debug PRX)",
            "runOptions": {
                "instanceLimit": 1
            },
            "problemMatcher": {
                "owner": "custom",
                "pattern": {
                    "regexp": "__________________"
                }
            }
        },
        {
            "label": "PSPSH (Reset)",
            "type": "shell",
            "command": "pspsh",
            "args": [
                "-e",
                "reset"
            ],
            "dependsOn": "USBHostFS",
            "runOptions": {
                "instanceLimit": 1
            },
            "problemMatcher": {
                "owner": "custom",
                "pattern": {
                    "regexp": "__________________"
                }
            }
        }
    ]
}